{
  "name": "manzadey/saloonphp-amocrm",
  "description": "description",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Manzadey Andrey",
      "email": "andrey.manzadey@gmail.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "saloonphp/saloon": "^3.10",
    "league/oauth2-client": "^2.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5",
    "symfony/var-dumper": "^6.4",
    "friendsofphp/php-cs-fixer": "^3.95",
    "phpstan/phpstan": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "Manzadey\\SaloonAmoCrm\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Manzadey\\tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "stan": "phpstan analyse",
    "cs": "php-cs-fixer fix --dry-run --diff",
    "cs-fix": "php-cs-fixer fix"
  },
  "config": {
    "allow-plugins": {
    },
    "audit": {
      "ignore": {
        "PKSA-xnj5-w74d-6wmz": "saloonphp/saloon 3.x advisory ignored by maintainer decision",
        "PKSA-rnpm-45mg-w6ht": "saloonphp/saloon 3.x advisory ignored by maintainer decision",
        "PKSA-5szq-gvrg-ttfq": "saloonphp/saloon 3.x advisory ignored by maintainer decision"
      }
    }
  }
}
